# Sentinel

./: build.gradle
app/: build.gradle
app/libs/: libusbeaconwriter.jarr  libusbeaconwriter_18.jarr
app/src/androidTest/java/thl/sentinel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/thl/sentinel/: MainActivity.java  MyCallback.java  WebServer.java
app/src/main/java/thl/sentinel/BLE/: BeaconConnection.java  BeaconScan.java  iBeaconReceive.java  iBeaconTransmit.java
app/src/main/java/thl/sentinel/DataBase/: DbConstants.java  MyDBHelper.java
app/src/main/java/thl/sentinel/Internet/: GetInternetInfo.java  InternetConnectionReceiver.java  NetworkManager.java
app/src/main/java/thl/sentinel/data/: BeaconInfoFormat.java  Constants.java  LocatorBeaconInfo.java  ManagePreference.java  THL.java
app/src/main/java/thl/sentinel/feature/: AnalysisReceiverData.java  FormatCheck.java  LogManager.java  Service.java  UsbMonitor.java  UsbSerialPortManager.java
app/src/main/java/thl/sentinel/server/: BeaconServerConnection.java  GetNtpTimeAndModifySystemTime.java  LocateServerConnection.java
app/src/main/res/drawable/: backwithborder.xml  custom_radio_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: box.css  index.html  show_config.html
app/src/main/res/xml/: device_filter.xml
app/src/test/java/thl/sentinel/: ExampleUnitTest.java  WebServerUnitTest.java
app/src/test/java/thl/sentinel/FeatureTest/: AnalysisReceiverDataUnitTest.java  (+2 more)
(+1 files in other folders)
