apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "thl.sentinel"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.5.2"
        testInstrumentationRunner "android.support.notExecuteCommand.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'commons-net:commons-net:3.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/libusbeaconwriter_18.jar')
    implementation files('libs/libusbeaconapp.jar')
    implementation files('libs/thlutil.jar')
}
